================================================================================
MODEL FAIRNESS AUDIT REPORT
================================================================================

SECTION 1: HEALTH & METADATA
--------------------------------------------------------------------------------
Model Name:      biased_model
Model Type:      binary_classifier
Test Samples:    600

Overall Health:
  Severity:      [MODERATE]
  Critical:      4
  Moderate:      9
  Low:           2

Metrics Summary:
  Total:         20
  Passed:        6
  Failed:        14
  Pass Rate:     30.0%

SECTION 2: TEST CONFIGURATION
--------------------------------------------------------------------------------
Protected Attributes: gender, race

Test Configuration:
  Total Samples:     600
  Attributes Tested: 2

Baseline Performance:
  accuracy             0.9517
  precision            0.8968
  recall               0.9145
  f1                   0.9055
  true_positives       432.0000

SECTION 3: RESULTS & STATISTICS
--------------------------------------------------------------------------------
Overall Severity:  [MODERATE]
Flip Rate:         0.00%
Total Findings:    15

Fairness Metrics by Attribute:
  gender:
    [FAIL] Demographic Parity Difference  = 0.2660 (threshold: 0.1000)
         p-value: 0.0000
    [PASS] Disparate Impact Ratio         = 3.5683 (threshold: 0.8000)
    [FAIL] Equalized Odds Difference      = 0.1212 (threshold: 0.1000)
    [FAIL] Predictive Parity              = 0.0608 (threshold: 0.0500)
    [FAIL] Calibration Difference         = 0.3500 (threshold: 0.0500)
  race:
    [PASS] Demographic Parity Difference  = -0.0234 (threshold: 0.1000)
         p-value: 0.5956
    [FAIL] Disparate Impact Ratio         = 0.7955 (threshold: 0.8000)
    [PASS] Equalized Odds Difference      = 0.0222 (threshold: 0.1000)
    [FAIL] Predictive Parity              = 0.1667 (threshold: 0.0500)
    [FAIL] Calibration Difference         = 1.0000 (threshold: 0.0500)
    [PASS] Demographic Parity Difference  = 0.0344 (threshold: 0.1000)
         p-value: 0.4987
    [PASS] Disparate Impact Ratio         = 1.3007 (threshold: 0.8000)
    [FAIL] Equalized Odds Difference      = 0.1795 (threshold: 0.1000)
    [FAIL] Predictive Parity              = 0.1667 (threshold: 0.0500)
    [FAIL] Calibration Difference         = 0.7500 (threshold: 0.0500)
    [FAIL] Demographic Parity Difference  = 0.2581 (threshold: 0.1000)
         p-value: 0.0000
    [PASS] Disparate Impact Ratio         = 3.2583 (threshold: 0.8000)
    [FAIL] Equalized Odds Difference      = 0.3155 (threshold: 0.1000)
    [FAIL] Predictive Parity              = 0.0538 (threshold: 0.0500)
    [FAIL] Calibration Difference         = 1.0000 (threshold: 0.0500)

Counterfactual Testing:
  Flip Rate:         0.00%
  Total Flips:       0 / 2,400
  Flips by Attribute:
    gender               0 (0.00%)
    race                 0 (0.00%)

SECTION 4: FINDINGS & ISSUES
--------------------------------------------------------------------------------
[CRITICAL] Findings (4):
  [F001] Demographic Parity Difference violation
      Difference in approval rates: 0.2660 (threshold: ±0.1)
      Affected: gender=Female, gender=Male

  [F008] Equalized Odds Difference violation
      Max(|FPR_diff|=0.0222, |FNR_diff|=0.1795) = 0.1795
      Affected: race=Asian, race=Hispanic

  [F011] Demographic Parity Difference violation
      Difference in approval rates: 0.2581 (threshold: ±0.1)
      Affected: race=Asian, race=White

  [F012] Equalized Odds Difference violation
      Max(|FPR_diff|=0.0411, |FNR_diff|=0.3155) = 0.3155
      Affected: race=Asian, race=White

[MODERATE] Findings (9):
  [F002] Equalized Odds Difference violation
      Max(|FPR_diff|=0.0357, |FNR_diff|=0.1212) = 0.1212
      Affected: gender=Female, gender=Male

  [F004] Calibration Difference violation
      Max calibration difference across 10 bins: 0.3500
      Affected: gender=Female, gender=Male

  [F005] Disparate Impact Ratio violation
      Ratio of approval rates: 0.7955 (threshold: >=0.8)
      Affected: race=Asian, race=Black

  [F006] Predictive Parity violation
      |PPV_diff| = 0.1667 (priv=0.8333, unpriv=1.0000)
      Affected: race=Asian, race=Black

  [F007] Calibration Difference violation
      Max calibration difference across 10 bins: 1.0000
      Affected: race=Asian, race=Black

  [F009] Predictive Parity violation
      |PPV_diff| = 0.1667 (priv=0.8333, unpriv=1.0000)
      Affected: race=Asian, race=Hispanic

  [F010] Calibration Difference violation
      Max calibration difference across 10 bins: 0.7500
      Affected: race=Asian, race=Hispanic

  [F014] Calibration Difference violation
      Max calibration difference across 10 bins: 1.0000
      Affected: race=Asian, race=White

  [F015] Intersectional bias: gender=Female & race=Asian
      Group gender=Female & race=Asian shows compounded bias with approval rate 0.00% vs expected 10.89%
      Affected: gender=Female & race=Asian

[LOW] Findings (2):
  [F003] Predictive Parity violation
      |PPV_diff| = 0.0608 (priv=0.8462, unpriv=0.9070)
      Affected: gender=Female, gender=Male

  [F013] Predictive Parity violation
      |PPV_diff| = 0.0538 (priv=0.8333, unpriv=0.8871)
      Affected: race=Asian, race=White

Intersectional Findings:
  [MODERATE] gender=Female & race=Asian
      approval_rate: 0.00% (expected: 10.89%)
      Sample size: 39
  [LOW] gender=Female & race=Black
      approval_rate: 0.00% (expected: 9.72%)
      Sample size: 36
  [LOW] gender=Male & race=Black
      approval_rate: 15.38% (expected: 23.03%)
      Sample size: 52
  [LOW] gender=Female & race=White
      approval_rate: 16.55% (expected: 23.80%)
      Sample size: 145
  [LOW] gender=Female & race=Hispanic
      approval_rate: 6.45% (expected: 12.61%)
      Sample size: 31
  ... and 1 more

SECTION 5: MITIGATION & REMEDIATION
--------------------------------------------------------------------------------
Total Options: 2

Post Processing Strategies:
  1. Threshold Adjustment
     Adjust decision thresholds per demographic group to equalize error rates
     Impact: Can achieve equalized odds with minimal accuracy loss (typically <2%)
     Complexity: low

Pre Processing Strategies:
  1. Sample Reweighting (requires retraining)
     Assign fairness-aware weights to training samples to reduce bias
     Impact: Moderate improvement in fairness metrics, may reduce accuracy by 1-3%
     Complexity: medium

SECTION 6: LEGAL COMPLIANCE (EEOC)
--------------------------------------------------------------------------------
Overall Status: NON-COMPLIANT

[WARNING] LEGAL VIOLATIONS DETECTED:
  - Disparate Impact Ratio 79.55% below EEOC 80% threshold
    Groups: race=Black vs race=Asian

EEOC 80% Rule: EEOC Uniform Guidelines on Employee Selection Procedures (1978)
Reference: https://www.eeoc.gov/laws/guidance/questions-and-answers-clarify-and-provide-common-interpretation-uniform-guidelines

SECTION 7: STATISTICAL VALIDITY
--------------------------------------------------------------------------------
Sample Size:       600
Statistical Power: adequate

Confidence Intervals (95%):
  Demographic Parity Difference:
    Point Estimate: 0.2581
    95% CI: [0.1601, 0.3561]

Notes:
  - Confidence intervals provide range of plausible values for metrics
  - Larger sample sizes provide more precise estimates
  - P-values indicate statistical significance of observed differences

================================================================================
END OF REPORT
================================================================================